<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta content="ZrYSYpRbwhhEQ9TSHumWhD3dV5p_9VRl7b9YxOiQUGU" name="google-site-verification"/>
    <meta content="Ravi Suhag" name="Author"/>
    <title>Ravi Suhag</title>
    <link href="../assets/images/logo.png" rel="icon" type="image/png" />

    <!-- Preemptively open up connections for external assets -->
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//www.google-analytics.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="../assets/styles/index.css" rel="stylesheet" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Ravi_Suhag">
    <meta name="twitter:domain" content="ravisuhag.com">
    <meta name="twitter:creator" content="@Ravi_Suhag">
    <meta name="twitter:title" content="Ravi Suhag">
    <meta name="twitter:image" content="http://ravisuhag.com/assets/images/ravisuhag.png">

    <meta property="og:url" content="http://ravisuhag.com" />
    <meta property="og:type" content="Portfolio" />
    <meta property="og:title" content="Ravi Suhag" />
    <meta property="og:description" content="Award-winning web architect, designer, developer, maker, data journalist and entrepreneur from India." />
    <meta property="og:image" content="http://ravisuhag.com/assets/images/ravisuhag.png" />


    <meta name="apple-mobile-web-app-title" content="Ravi Suhag">
    <meta name="description" content="Award-winning web architect, designer, developer, maker, data journalist and entrepreneur.">
    <link rel="canonical" href="http://ravisuhag.com/">

  </head>
  <body class="projects projects_index">

    <div class="nav">
  <div class="container">
    <a href="/"><img src="../assets/images/logo.png" class="nav__logo" alt="Logo" /></a>
    <div class="nav__menu">
      <li class="nav__menu__item ">
        <a href="/">Home</a>
      </li>
      <li class="nav__menu__item ">
        <a href="../about/">About</a>
      </li>
      <li class="nav__menu__item active">
        <a href="./">Projects</a>
      </li>
      <li class="nav__menu__item">
        <a href="http://fit.ravisuhag.com" target="_blank">Health</a>
      </li>
      <li class="nav__menu__item ">
        <a href="../connect/">Services</a>
      </li>
      <li class="nav__menu__item ">
        <a href="../blog/">Blog</a>
      </li>
    </div>
  </div>
</div>
    <div class="container u-pt-50">
  <div class="heading heading--jumbo">Featured Projects</div>
  <div class="pure-g pure-g--gutter u-pt-30">
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <a href="/projects/airist"><img src="../assets/images/projects/thumbnails/airist.png" class="u-full-width u-mt-20 banner--project" alt="Airist" /></a>
      <h4>Airist</h4>
      <p> In an effort to monitor air-quality in the national capital and other cities in India, design and development of the realtime air quality monitoring platform for Hindustan Times.</p>
      <a href="airist/" class="button">View project &#8674;</a>
    </div>
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <a href="/projects/paydash"><img src="../assets/images/projects/thumbnails/paydash.png" class="u-full-width u-mt-20 banner--project" alt="Paydash" /></a>
      <h4>Paydash</h4>
      <p>Design and development of the payment dashboard for National Rural Employment Guarntee Act, an initiative launched by Ministry of Rural Development, Government of India.</p>
      <a href="paydash/" class="button">View project &#8674;</a>
    </div>
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <a href="/projects/reporty"><img src="../assets/images/projects/thumbnails/reporty.png" class="u-full-width u-mt-20 banner--project" alt="Reporty" /></a>
      <h4>Reporty</h4>
      <p>Design and development of the report dashboard for National Rural Employment Guarntee Act, an initiative launched by Ministry of Rural Development, Government of India.</p>
      <a href="reporty/" class="button">View project &#8674;</a>
    </div>
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <a href="https://youtu.be/ZscCPRYtSOw"><img src="../assets/images/projects/thumbnails/infoassembly.png" class="u-full-width u-mt-20 banner--project" alt="Infoassembly" /></a>
      <h4>Info Assembly</h4>
      <p>Info Assembly, a market/ business intelligence platform which enables intended data discovery by aggregating, analyzing and linking all relevant information from various datasets.</p>
      <a href="https://youtu.be/ZscCPRYtSOw" class="button" target="_blank">View project &#8674;</a>
    </div>
  </div>
  <div class="heading heading--jumbo u-pt-120">Open Source </div>
  <div class="pure-g pure-g--gutter u-pt-30">
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <h4>Jolly</h4>
      <p>Jolly is a boilerplate that extends hapi.js by providing structure and convention. Jolly is built with production requirements in mind and is being used in many projects at organization like Hindustan Times and EPoD.</p>
      <a href="https://github.com/ravisuhag/jolly" class="button" target="_blank">View project &#8674;</a>
    </div>
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <h4>Marvin</h4>
      <p>Marvin is a shell script to set up an Mac OS laptop for development. It can be run multiple times on the same machine safely. It installs, upgrades, or skips packages based on what is already installed on the machine.</p>
      <a href="https://github.com/ravisuhag/marvin" class="button" target="_blank">View project &#8674;</a>
    </div>
    <div class="pure-u pure-u-md-6-24 pure-u-24-24">
      <h4>Lovebird</h4>
      <p>Falling in love is easy but keeping it alive is hard. Geeks are known for failing at it miserably. But no more, lovebird is one stop solution for your love issues from breakup to compliments, lovebird have your back ;) So go ahead fall in love.</p>
      <a href="https://github.com/ravisuhag/lovebird" class="button" target="_blank">View project &#8674;</a>
    </div>
    
  </div>
</div>
<footer>
    <div class="container">
        <div class="pure-g pure-g--gutter">
            <div class="pure-u pure-u-md-8-24">
                I am available for hire to consult, advise, and develop with passionate product teams across the globe.
            </div>
            <div class="pure-u pure-u-md-8-24">
                I specialize in designing minimal & stunning interfaces, data visualizations, writing scalable and high performance CSS, JavaScript, Node, Python.
            </div>
            <div class="pure-u pure-u-md-8-24">
                <a href="mailto:suhag.ravi@gmail.com" target="_blank" class="button button--grey" href="">Currently considering new projects for 2017</a>
            </div>
        </div>
    </div>
</footer>
    
    <script>   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41844210-1', 'ravisuhag.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
